# FastHero

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: composeApp-release.aab
composeApp/src/androidMain/: AndroidManifest.xml  build.gradle.kts
composeApp/src/androidMain/kotlin/com/fast/hero/: FastHeroApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/fast/hero/screen/main/: CountdownViewModel.kt  MainHomeFragment.kt
composeApp/src/androidMain/kotlin/com/fast/hero/screen/menu/: OnboardinMenuFragment.kt  SettingsViewModel.kt
composeApp/src/androidMain/kotlin/com/fast/hero/utils/: SharedPreferenceUtils.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/layout/: activity_main.xml
composeApp/src/androidMain/res/navigation/: nav_graph.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/com/fast/hero/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/fast/hero/models/: Models.kt
composeApp/src/commonMain/kotlin/com/fast/hero/sdk/: FastCore.kt  FeedGenerator.kt  MockData.kt
composeApp/src/commonMain/kotlin/com/fast/hero/sql/: DB.kt
composeApp/src/commonMain/kotlin/com/fast/hero/ui/screens/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/fast/hero/ui/screens/models/: TimelineEntry.kt
composeApp/src/commonMain/kotlin/com/fast/hero/ui/screens/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/fast/hero/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/fast/hero/ui/utils/: CountDownIndicator.kt  MockData.kt  PulseEffect.kt  TimelineView.kt  Timer.kt
composeApp/src/commonMain/sqldelight/com/fast/hero/: UserPreferences.sq
composeApp/src/desktopMain/kotlin/com/fast/hero/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/fast/hero/: MainViewController.kt  Platform.ios.kt  SettingsViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/Representables/: MainViewScreenUIViewControllerRepresentable.swift  SettingsViewScreenUIViewControllerRepresentable.swift
iosApp/iosApp/: AppDelegate.swift  FastCoreProvider.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Models/Main/View/: MainView.swift  MainViewScreenUIViewControllerRepresentable.swift
iosApp/iosApp/Models/Main/ViewModel/: MainViewModel.swift  SkieMainViewModel.swift
iosApp/iosApp/Models/Settings/View/: SettingsView.swift  SettingsViewScreenRepresentable.swift
iosApp/iosApp/Models/Settings/ViewModel/: SettingsViewModel.swift
iosApp/iosApp/Utilities/: AppCoordinator.swift  MockData.swift
